{application, vmq_clienttopics,
 [{description, "Simple plugin to publish client status in a topic"},
  {vsn, "0.1.0"},
  {registered, []},
    {applications,
   [kernel,
    stdlib
   ]},
   {mod, {vmq_clienttopics_app, []}},
  {env,[ 
{registry_mfa, {vmq_reg, direct_plugin_exports, [vmq_clienttopics]}},
       {vmq_plugin_hooks, [
            {vmq_clienttopics, on_register,3,[internal]},
            {vmq_clienttopics, on_client_wakeup,1,[internal]},
            {vmq_clienttopics, on_client_offline,1,[internal]},
            {vmq_clienttopics, on_client_gone,1,[internal]}
        ]}
  ]}
 ]}.
